###BaseURL###
Host=https://dummy.restapiexample.com
#Host=http://localhost:8080

###Test Data Properties###
TestData_Path=resources/TestData.xlsx
TestData_Sheet=TestData
TestData_Table=API_TEST

###Payloads Properties###
Payload_WIN=\\resources\\Payloads\\
Payload_MAC=/resources/Payloads/

###Response Properties###
Responses_WIN=\\resources\\Responses\\
Responses_MAC=/resources/Responses/
